package Pepcoding;

import java.util.Scanner;
import java.util.jar.JarOutputStream;

public class PrimeorNot {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int count=0;
        for(int i=0;i<t;i++){
            int n =sc.nextInt();
            for(int j=2;j*j<=n;j++){
                if(n%i==0){
                    count++;
                    break;
                }
            }
            if(count==1){
                System.out.println("not prime");
            }
            else{
                System.out.println("prime");
            }
        }
    }
}
